info face="FZCuYuan-M03S" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=40 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="ball_cost2.png"
chars count=17
char id=32     x=64    y=88    width=0     height=0     xoffset=0     yoffset=39    xadvance=11    page=0 chnl=0 letter="space"
char id=43     x=2     y=88    width=29    height=28    xoffset=1     yoffset=11    xadvance=24    page=0 chnl=0 letter="+"
char id=45     x=33    y=88    width=29    height=12    xoffset=1     yoffset=19    xadvance=24    page=0 chnl=0 letter="-"
char id=48     x=142   y=2     width=29    height=37    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=179   y=49    width=19    height=36    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=121   y=49    width=27    height=36    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=2     y=49    width=27    height=37    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="3"
char id=52     x=60    y=49    width=29    height=36    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=150   y=49    width=27    height=36    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="5"
char id=54     x=173   y=2     width=28    height=37    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=91    y=49    width=28    height=36    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="7"
char id=56     x=31    y=49    width=27    height=37    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=203   y=2     width=28    height=37    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="9"
char id=120    x=200   y=49    width=27    height=29    xoffset=0     yoffset=10    xadvance=20    page=0 chnl=0 letter="x"
char id=20493  x=49    y=2     width=44    height=45    xoffset=2     yoffset=-1    xadvance=40    page=0 chnl=0 letter="倍"
char id=21462  x=95    y=2     width=45    height=43    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="取"
char id=39046  x=2     y=2     width=45    height=45    xoffset=1     yoffset=-1    xadvance=40    page=0 chnl=0 letter="领"
