info face="FZCuYuan-M03S" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=38 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="ball_reward2.png"
chars count=13
char id=32     x=50    y=66    width=0     height=0     xoffset=0     yoffset=32    xadvance=10    page=0 chnl=0 letter="space"
char id=43     x=25    y=66    width=23    height=22    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="+"
char id=48     x=2     y=2     width=23    height=30    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=94    y=34    width=13    height=30    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=2     y=34    width=21    height=30    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter="2"
char id=51     x=25    y=34    width=21    height=30    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=27    y=2     width=23    height=30    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=48    y=34    width=21    height=30    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=52    y=2     width=22    height=30    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=76    y=2     width=22    height=30    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=71    y=34    width=21    height=30    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=100   y=2     width=22    height=30    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="9"
char id=120    x=2     y=66    width=21    height=23    xoffset=0     yoffset=9     xadvance=19    page=0 chnl=0 letter="x"
