info face="FZY4JW--GB1-0" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=36 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="ball_chapter.png"
chars count=13
char id=31532 x=2 y=2 width=45 height=47 xoffset=2 yoffset=-3 xadvance=48 page=0 chnl=0 letter="第"
char id=20851 x=49 y=2 width=46 height=45 xoffset=2 yoffset=-1 xadvance=48 page=0 chnl=0 letter="关"
char id=52 x=97 y=2 width=30 height=38 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="4"
char id=48 x=129 y=2 width=29 height=38 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="0"
char id=57 x=160 y=2 width=29 height=38 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="9"
char id=51 x=191 y=2 width=28 height=38 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="3"
char id=54 x=221 y=2 width=28 height=38 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="6"
char id=56 x=2 y=51 width=28 height=38 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="8"
char id=50 x=32 y=51 width=27 height=38 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="2"
char id=53 x=61 y=51 width=28 height=37 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="5"
char id=55 x=91 y=51 width=29 height=36 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=0 letter="7"
char id=49 x=122 y=51 width=19 height=36 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="1"
char id=32 x=143 y=51 width=0 height=0 xoffset=11 yoffset=56 xadvance=17 page=0 chnl=0 letter="space"
