info face="FZY4JW--GB1-0" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=34 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="ball_cost1.png"
chars count=13
char id=48 x=2 y=2 width=26 height=35 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="0"
char id=57 x=30 y=2 width=26 height=35 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="9"
char id=54 x=58 y=2 width=26 height=35 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="6"
char id=56 x=86 y=2 width=25 height=35 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=0 letter="8"
char id=51 x=2 y=39 width=25 height=35 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="3"
char id=55 x=29 y=39 width=26 height=34 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0 letter="7"
char id=53 x=57 y=39 width=25 height=34 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=0 letter="5"
char id=49 x=84 y=39 width=17 height=34 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="1"
char id=52 x=2 y=76 width=27 height=33 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=0 letter="4"
char id=50 x=31 y=76 width=24 height=33 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=0 letter="2"
char id=120 x=57 y=76 width=24 height=27 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="x"
char id=43 x=83 y=76 width=27 height=25 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0 letter="+"
char id=32 x=112 y=76 width=0 height=0 xoffset=11 yoffset=54 xadvance=15 page=0 chnl=0 letter="space"
