info face="FZY4JW--GB1-0" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=24 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="ball_challenge.png"
chars count=16
char id=27425 x=2 y=2 width=27 height=28 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0 letter="次"
char id=25361 x=31 y=2 width=26 height=27 xoffset=1 yoffset=-0 xadvance=28 page=0 chnl=0 letter="挑"
char id=25968 x=59 y=2 width=28 height=26 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0 letter="数"
char id=25112 x=89 y=2 width=26 height=26 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0 letter="战"
char id=52 x=2 y=32 width=17 height=22 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="4"
char id=48 x=21 y=32 width=16 height=22 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="0"
char id=50 x=39 y=32 width=15 height=22 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=56 y=32 width=15 height=22 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="3"
char id=53 x=73 y=32 width=15 height=22 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=90 y=32 width=15 height=22 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="6"
char id=57 x=107 y=32 width=15 height=22 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="9"
char id=56 x=2 y=56 width=14 height=22 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="8"
char id=55 x=18 y=56 width=16 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="7"
char id=49 x=36 y=56 width=9 height=20 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="1"
char id=65306 x=47 y=56 width=6 height=15 xoffset=5 yoffset=11 xadvance=28 page=0 chnl=0 letter="："
char id=32 x=55 y=56 width=0 height=0 xoffset=7 yoffset=44 xadvance=7 page=0 chnl=0 letter="space"
