info face="FZCuYuan-M03S" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=32 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="ball_challenge2.png"
chars count=16
char id=32     x=126   y=70    width=0     height=0     xoffset=0     yoffset=27    xadvance=9     page=0 chnl=0 letter="space"
char id=48     x=57    y=36    width=19    height=26    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=103   y=70    width=11    height=25    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=2     y=70    width=18    height=26    xoffset=2     yoffset=1     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=22    y=70    width=18    height=26    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=35    y=36    width=20    height=26    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=83    y=70    width=18    height=25    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=78    y=36    width=19    height=26    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=62    y=70    width=19    height=25    xoffset=0     yoffset=2     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=42    y=70    width=18    height=26    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=99    y=36    width=19    height=26    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="9"
char id=25112  x=2     y=36    width=31    height=32    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="战"
char id=25361  x=71    y=2     width=32    height=32    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="挑"
char id=25968  x=2     y=2     width=33    height=32    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="数"
char id=27425  x=37    y=2     width=32    height=32    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="次"
char id=65306  x=116   y=70    width=8     height=18    xoffset=5     yoffset=11    xadvance=32    page=0 chnl=0 letter="："
